const { app, BrowserWindow, protocol, ipcMain, dialog, Notification, nativeImage, Tray, Menu, net, safeStorage, shell, session } = require('electron');
const path = require('path');
const fsPromises = require('fs/promises');
const log = require('electron-log');

async function pathExists(p) {
  try { await fsPromises.access(p); return true; } catch { return false; }
}
async function readJson(p) {
  return JSON.parse(await fsPromises.readFile(p, 'utf8'));
}
async function writeJson(p, data) {
  await fsPromises.writeFile(p, JSON.stringify(data, null, 2));
}
const { createUpdater } = require('./updater');

// This will be replaced by the generator with the actual config
const CONFIG = {{CONFIG}};

log.transports.file.level = 'info';
log.initialize();

// Must be called before app.whenReady() — registers app:// as a standard secure
// scheme so window.location.origin, IndexedDB, and fetch all behave normally.
protocol.registerSchemesAsPrivileged([
  { scheme: CONFIG.protocol, privileges: { standard: true, secure: true, supportFetchAPI: true, corsEnabled: true, stream: true } }
]);

let mainWindow;
let trayIcon = null;

/**
 * Setup the custom protocol to support IndexedDB and Service Workers.
 * This protocol serves files from the application's build directory.
 *
 * Resolution order for each request path:
 *   1. Exact file        (/foo.js  -> web/foo.js)
 *   2. Directory index   (/about, /about/ -> web/about/index.html)  — e.g. Next.js
 *                        static export with trailingSlash, Nuxt generate.
 *   3. Clean-URL .html   (/about   -> web/about.html)               — e.g. Next.js
 *                        static export without trailingSlash.
 *   4. SPA fallback to the root index.html — applied ONLY to navigation requests so
 *      that a missing asset returns a real 404 instead of HTML. Without this guard a
 *      mistyped script/style URL would resolve to index.html and the renderer would
 *      throw "Uncaught SyntaxError: Unexpected token '<'", which is very hard to debug.
 */
async function setupProtocol() {
  const buildPath = path.join(app.getAppPath(), 'web');

  // Resolve a request pathname to an absolute file inside buildPath, or null.
  const resolveFile = async (pathname) => {
    const candidates = [];
    if (pathname === '' || pathname === '/') {
      candidates.push(path.join(buildPath, 'index.html'));
    } else {
      const clean = pathname.replace(/\/+$/, ''); // strip trailing slashes
      candidates.push(path.join(buildPath, pathname));            // 1. exact file
      candidates.push(path.join(buildPath, clean, 'index.html')); // 2. directory index
      candidates.push(path.join(buildPath, `${clean}.html`));     // 3. clean URL
    }

    for (const candidate of candidates) {
      // Containment check: never serve a file resolved outside the build directory
      // (e.g. via "../" in the request path).
      const normalized = path.normalize(candidate);
      if (normalized !== buildPath && !normalized.startsWith(buildPath + path.sep)) {
        continue;
      }
      if (await pathExists(normalized) && (await fsPromises.stat(normalized)).isFile()) {
        return normalized;
      }
    }
    return null;
  };

  await protocol.handle(CONFIG.protocol, async (request) => {
    try {
      const parsedUrl = new URL(request.url);
      // Decode so paths with spaces / unicode resolve on disk.
      const pathname = decodeURIComponent(parsedUrl.pathname);

      const resolved = await resolveFile(pathname);
      if (resolved) {
        return await net.fetch(`file://${resolved}`);
      }

      // Only fall back to index.html for client-side routes (document navigations).
      // Browsers send "Accept: text/html" for navigations; extension-less paths are
      // treated as routes too. Anything else (a real asset URL) gets a 404.
      const accept = request.headers.get('accept') || '';
      const isNavigation = accept.includes('text/html') || path.extname(pathname) === '';

      if (isNavigation) {
        const indexPath = path.join(buildPath, 'index.html');
        if (await pathExists(indexPath)) {
          return await net.fetch(`file://${indexPath}`);
        }
      }
    } catch (e) {
      log.error('Protocol error:', e);
    }

    return new Response('Not Found', { status: 404 });
  });
}

function createWindow() {
  mainWindow = new BrowserWindow({
    width: CONFIG.window.width,
    height: CONFIG.window.height,
    ...(CONFIG.window.minWidth > 0 && { minWidth: CONFIG.window.minWidth }),
    ...(CONFIG.window.minHeight > 0 && { minHeight: CONFIG.window.minHeight }),
    ...(CONFIG.window.maxWidth && { maxWidth: CONFIG.window.maxWidth }),
    ...(CONFIG.window.maxHeight && { maxHeight: CONFIG.window.maxHeight }),
    webPreferences: {
      contextIsolation: true,
      sandbox: true,
      nodeIntegration: false,
      preload: path.join(__dirname, 'preload.js'),
    },
    ...(CONFIG.features.tray && { show: false }),
    autoHideMenuBar: !CONFIG.features.menuBar,
  });

  if (!CONFIG.features.menuBar) {
    Menu.setApplicationMenu(null);
  }

  mainWindow.loadURL(`${CONFIG.protocol}://local/`);

  mainWindow.on('closed', () => {
    mainWindow = null;
  });
}

function setupTray() {
  if (!CONFIG.features.tray) return;

  const iconPath = path.join(app.getAppPath(), 'electronify/assets/tray.png');
  const icon = nativeImage.createFromPath(iconPath);

  trayIcon = new Tray(icon);
  const contextMenu = Menu.buildFromTemplate([
    { label: 'Show App', click: () => mainWindow.show() },
    { label: 'Hide App', click: () => mainWindow.hide() },
    { type: 'separator' },
    { label: 'Quit', click: () => app.quit() },
  ]);

  trayIcon.setContextMenu(contextMenu);
}

// Handle Single Instance Lock + deep-link forwarding on Windows/Linux
if (CONFIG.features.singleInstance) {
  const locked = app.requestSingleInstanceLock();
  if (!locked) {
    app.quit();
    return;
  }

  app.on('second-instance', (_event, argv) => {
    if (mainWindow) {
      if (mainWindow.isMinimized()) mainWindow.restore();
      mainWindow.focus();
    }
    // On Windows/Linux the deep-link URL is passed as the last argv entry
    const deepLinkUrl = argv.find((arg) => arg.startsWith(`${CONFIG.protocol}://`));
    if (deepLinkUrl && mainWindow) {
      mainWindow.webContents.send('desktop:deepLink', deepLinkUrl);
    }
  });
}

// Register the app protocol with the OS so external URLs (e.g. OAuth callbacks)
// route back into this app. Uses the same scheme as the renderer's origin.
app.setAsDefaultProtocolClient(CONFIG.protocol);

// macOS: deep links arrive via open-url after the app is already running
app.on('open-url', (event, url) => {
  event.preventDefault();
  if (mainWindow) {
    if (mainWindow.isMinimized()) mainWindow.restore();
    mainWindow.focus();
    mainWindow.webContents.send('desktop:deepLink', url);
  }
});

app.whenReady().then(async () => {
  try {
    // Inject CORS headers for API responses so the custom-scheme origin
    // (e.g. pulse://local) is allowed by the remote backend regardless of
    // whether the server has CORS configured.
    session.defaultSession.webRequest.onHeadersReceived((details, callback) => {
      if (!details.url.includes('/api/')) {
        callback({ responseHeaders: details.responseHeaders });
        return;
      }
      const existing = details.responseHeaders['access-control-allow-origin']
        || details.responseHeaders['Access-Control-Allow-Origin'];
      // For OPTIONS preflight, the browser requires a 2xx status AND the header.
      // If the server returned a non-2xx (e.g. 405), fix the status line too.
      const isOptionsPreflight = details.method === 'OPTIONS';
      const needsStatusFix = isOptionsPreflight && details.statusCode >= 300;
      if (!existing || needsStatusFix) {
        callback({
          responseHeaders: {
            ...details.responseHeaders,
            'access-control-allow-origin': [`${CONFIG.protocol}://local`],
            'access-control-allow-methods': ['GET, POST, OPTIONS'],
            'access-control-allow-headers': ['Authorization, Content-Type'],
          },
          ...(needsStatusFix && { statusLine: 'HTTP/1.1 200 OK' }),
        });
      } else {
        callback({ responseHeaders: details.responseHeaders });
      }
    });

    // Bypass Vercel deployment protection on preview builds.
    // Intercepts outgoing requests to the API host and injects the bypass header
    // before they leave, preventing Vercel from redirecting to its SSO page.
    if (CONFIG.vercelBypassSecret && CONFIG.apiUrl) {
      try {
        const apiHost = new URL(CONFIG.apiUrl).hostname;
        session.defaultSession.webRequest.onBeforeSendHeaders(
          { urls: [`https://${apiHost}/*`] },
          (details, callback) => {
            details.requestHeaders['x-vercel-protection-bypass'] = CONFIG.vercelBypassSecret;
            callback({ requestHeaders: details.requestHeaders });
          }
        );
        log.info(`Vercel bypass header active for ${apiHost}`);
      } catch (e) {
        log.warn('Failed to set up Vercel bypass interceptor:', e.message);
      }
    }

    await setupProtocol();
    createWindow();
    setupTray();
    log.info('Application started successfully');
  } catch (e) {
    log.error('Failed to start application:', e);
  }
});

// IPC Handlers for Desktop API
ipcMain.handle('desktop:notify', (event, { title, body }) => {
  new Notification({ title, body }).show();
});

ipcMain.handle('desktop:getVersion', () => CONFIG.version);

ipcMain.handle('desktop:openFile', async () => {
  const { canceled, filePaths } = await dialog.showOpenDialog({
    properties: ['openFile', 'multiSelections'],
  });
  return canceled ? null : filePaths;
});

ipcMain.handle('desktop:openFolder', async () => {
  const { canceled, filePaths } = await dialog.showOpenDialog({
    properties: ['openDirectory'],
  });
  return canceled ? null : filePaths;
});

ipcMain.handle('desktop:saveFile', async (event, { defaultName }) => {
  const { canceled, filePath } = await dialog.showSaveDialog({
    defaultPath: defaultName,
  });
  return canceled ? null : filePath;
});

ipcMain.handle('desktop:secureStore:set', async (event, { key, value }) => {
  try {
    const storePath = path.join(app.getPath('userData'), 'secure_store.json');
    const encrypted = safeStorage.encryptString(value);

    let store = {};
    if (await pathExists(storePath)) {
      store = await readJson(storePath);
    }

    store[key] = encrypted.toString('base64');
    await writeJson(storePath, store);

    return { success: true };
  } catch (e) {
    log.error('SecureStore set error:', e);
    return { success: false, error: e.message };
  }
});

ipcMain.handle('desktop:secureStore:get', async (event, key) => {
  try {
    const storePath = path.join(app.getPath('userData'), 'secure_store.json');
    if (!await pathExists(storePath)) return null;
    const store = await readJson(storePath);
    const encrypted = store[key];
    if (!encrypted) return null;
    return safeStorage.decryptString(Buffer.from(encrypted, 'base64'));
  } catch (e) {
    log.error('SecureStore get error:', e);
    return null;
  }
});

ipcMain.handle('desktop:secureStore:delete', async (event, key) => {
  try {
    const storePath = path.join(app.getPath('userData'), 'secure_store.json');
    if (!await pathExists(storePath)) return { success: true };
    const store = await readJson(storePath);
    delete store[key];
    await writeJson(storePath, store);
    return { success: true };
  } catch (e) {
    log.error('SecureStore delete error:', e);
    return { success: false, error: e.message };
  }
});

ipcMain.handle('desktop:setIcon', (event, base64PNG) => {
  try {
    const { nativeImage } = require('electron');
    const image = nativeImage.createFromDataURL(base64PNG);
    if (mainWindow) mainWindow.setIcon(image);
    if (trayIcon) trayIcon.setImage(image);
    return { success: true };
  } catch (e) {
    log.error('setIcon error:', e);
    return { success: false, error: e.message };
  }
});

ipcMain.handle('desktop:openExternal', async (_event, url) => {
  await shell.openExternal(url);
});

let _oauthServer = null;

ipcMain.handle('desktop:startOAuthServer', () => {
  if (_oauthServer) {
    _oauthServer.close();
    _oauthServer = null;
  }
  return new Promise((resolve, reject) => {
    const http = require('http');
    const server = http.createServer((req, res) => {
      res.writeHead(200, { 'Content-Type': 'text/html' });
      res.end('<html><body><p>Authentication complete. You may close this tab.</p></body></html>');
      if (mainWindow) mainWindow.webContents.send('desktop:oauthCallback', req.url);
      server.close();
      _oauthServer = null;
    });
    server.listen(0, '127.0.0.1', () => {
      _oauthServer = server;
      resolve(server.address().port);
    });
    server.on('error', reject);
  });
});

ipcMain.handle('desktop:stopOAuthServer', () => {
  if (_oauthServer) {
    _oauthServer.close();
    _oauthServer = null;
  }
});

ipcMain.handle('desktop:fetch', async (_event, url, options) => {
  try {
    const headers = { ...(options?.headers ?? {}) };
    // Inject Vercel deployment-protection bypass header when configured.
    // Without it, protected deployments return a 307 → Vercel SSO HTML page.
    if (CONFIG.vercelBypassSecret && CONFIG.apiUrl) {
      try {
        if (new URL(url).hostname === new URL(CONFIG.apiUrl).hostname) {
          headers['x-vercel-protection-bypass'] = CONFIG.vercelBypassSecret;
        }
      } catch (_) {}
    }
    const response = await net.fetch(url, {
      method: options?.method ?? 'GET',
      headers,
      body: options?.body ?? undefined,
      redirect: 'manual', // Never follow redirects — a redirect means Vercel protection fired
    });
    // A redirect here means deployment protection redirected to the SSO page.
    // Return a clear 401 so callers don't mistake SSO HTML for a valid response.
    if (response.status >= 300 && response.status < 400) {
      const location = response.headers.get('location') ?? '';
      log.warn(`desktop:fetch: blocked by deployment protection (${response.status} → ${location})`);
      return { ok: false, status: 401, statusText: 'Blocked by Vercel deployment protection', body: '' };
    }
    const body = await response.text();
    return { ok: response.ok, status: response.status, statusText: response.statusText, body };
  } catch (e) {
    log.error('desktop:fetch error:', e.message);
    throw e;
  }
});

ipcMain.handle('desktop:checkForUpdates', async () => {
  if (!CONFIG.features.autoUpdater) {
    return { status: 'Auto-updater is disabled in config.' };
  }
  try {
    const updater = createUpdater(CONFIG);
    const result = await updater.check();
    return { status: 'Check complete', result };
  } catch (e) {
    log.error('Update check failed:', e);
    return { status: 'Error checking for updates', error: e.message };
  }
});

app.on('window-all-closed', () => {
  if (process.platform !== 'darwin') app.quit();
});
