const { app, BrowserWindow, protocol, ipcMain, dialog, Notification, nativeImage, Tray, Menu, net, safeStorage } = require('electron');
const path = require('path');
const fs = require('fs-extra');
const log = require('electron-log');
const { createUpdater } = require('./updater');

// This will be replaced by the generator with the actual config
const CONFIG = {{CONFIG}};

log.transports.file.level = 'info';
log.initialize();

// Must be called before app.whenReady() — registers app:// as a standard secure
// scheme so window.location.origin, IndexedDB, and fetch all behave normally.
protocol.registerSchemesAsPrivileged([
  { scheme: CONFIG.protocol, privileges: { standard: true, secure: true, supportFetchAPI: true, corsEnabled: true, stream: true } }
]);

let mainWindow;
let trayIcon = null;

/**
 * Setup the custom protocol to support IndexedDB and Service Workers.
 * This protocol serves files from the application's build directory.
 *
 * Resolution order for each request path:
 *   1. Exact file        (/foo.js  -> web/foo.js)
 *   2. Directory index   (/about, /about/ -> web/about/index.html)  — e.g. Next.js
 *                        static export with trailingSlash, Nuxt generate.
 *   3. Clean-URL .html   (/about   -> web/about.html)               — e.g. Next.js
 *                        static export without trailingSlash.
 *   4. SPA fallback to the root index.html — applied ONLY to navigation requests so
 *      that a missing asset returns a real 404 instead of HTML. Without this guard a
 *      mistyped script/style URL would resolve to index.html and the renderer would
 *      throw "Uncaught SyntaxError: Unexpected token '<'", which is very hard to debug.
 */
async function setupProtocol() {
  const buildPath = path.join(app.getAppPath(), 'web');

  // Resolve a request pathname to an absolute file inside buildPath, or null.
  const resolveFile = async (pathname) => {
    const candidates = [];
    if (pathname === '' || pathname === '/') {
      candidates.push(path.join(buildPath, 'index.html'));
    } else {
      const clean = pathname.replace(/\/+$/, ''); // strip trailing slashes
      candidates.push(path.join(buildPath, pathname));            // 1. exact file
      candidates.push(path.join(buildPath, clean, 'index.html')); // 2. directory index
      candidates.push(path.join(buildPath, `${clean}.html`));     // 3. clean URL
    }

    for (const candidate of candidates) {
      // Containment check: never serve a file resolved outside the build directory
      // (e.g. via "../" in the request path).
      const normalized = path.normalize(candidate);
      if (normalized !== buildPath && !normalized.startsWith(buildPath + path.sep)) {
        continue;
      }
      if (await fs.pathExists(normalized) && (await fs.stat(normalized)).isFile()) {
        return normalized;
      }
    }
    return null;
  };

  await protocol.handle(CONFIG.protocol, async (request) => {
    try {
      const parsedUrl = new URL(request.url);
      // Decode so paths with spaces / unicode resolve on disk.
      const pathname = decodeURIComponent(parsedUrl.pathname);

      const resolved = await resolveFile(pathname);
      if (resolved) {
        return await net.fetch(`file://${resolved}`);
      }

      // Only fall back to index.html for client-side routes (document navigations).
      // Browsers send "Accept: text/html" for navigations; extension-less paths are
      // treated as routes too. Anything else (a real asset URL) gets a 404.
      const accept = request.headers.get('accept') || '';
      const isNavigation = accept.includes('text/html') || path.extname(pathname) === '';

      if (isNavigation) {
        const indexPath = path.join(buildPath, 'index.html');
        if (await fs.pathExists(indexPath)) {
          return await net.fetch(`file://${indexPath}`);
        }
      }
    } catch (e) {
      log.error('Protocol error:', e);
    }

    return new Response('Not Found', { status: 404 });
  });
}

function createWindow() {
  mainWindow = new BrowserWindow({
    width: CONFIG.window.width,
    height: CONFIG.window.height,
    ...(CONFIG.window.minWidth > 0 && { minWidth: CONFIG.window.minWidth }),
    ...(CONFIG.window.minHeight > 0 && { minHeight: CONFIG.window.minHeight }),
    ...(CONFIG.window.maxWidth && { maxWidth: CONFIG.window.maxWidth }),
    ...(CONFIG.window.maxHeight && { maxHeight: CONFIG.window.maxHeight }),
    webPreferences: {
      contextIsolation: true,
      sandbox: true,
      nodeIntegration: false,
      preload: path.join(__dirname, 'preload.js'),
    },
    ...(CONFIG.features.tray && { show: false }),
    autoHideMenuBar: !CONFIG.features.menuBar,
  });

  if (!CONFIG.features.menuBar) {
    Menu.setApplicationMenu(null);
  }

  mainWindow.loadURL(`${CONFIG.protocol}://local/`);

  mainWindow.on('closed', () => {
    mainWindow = null;
  });
}

function setupTray() {
  if (!CONFIG.features.tray) return;

  const iconPath = path.join(app.getAppPath(), 'electronify/assets/tray.png');
  const icon = nativeImage.createFromPath(iconPath);

  trayIcon = new Tray(icon);
  const contextMenu = Menu.buildFromTemplate([
    { label: 'Show App', click: () => mainWindow.show() },
    { label: 'Hide App', click: () => mainWindow.hide() },
    { type: 'separator' },
    { label: 'Quit', click: () => app.quit() },
  ]);

  trayIcon.setContextMenu(contextMenu);
}

// Handle Single Instance Lock
if (CONFIG.features.singleInstance) {
  const locked = app.requestSingleInstanceLock();
  if (!locked) {
    app.quit();
    return;
  }

  app.on('second-instance', () => {
    if (mainWindow) {
      if (mainWindow.isMinimized()) mainWindow.restore();
      mainWindow.focus();
    }
  });
}

app.whenReady().then(async () => {
  try {
    await setupProtocol();
    createWindow();
    setupTray();
    log.info('Application started successfully');
  } catch (e) {
    log.error('Failed to start application:', e);
  }
});

// IPC Handlers for Desktop API
ipcMain.handle('desktop:notify', (event, { title, body }) => {
  new Notification({ title, body }).show();
});

ipcMain.handle('desktop:getVersion', () => CONFIG.version);

ipcMain.handle('desktop:openFile', async () => {
  const { canceled, filePaths } = await dialog.showOpenDialog({
    properties: ['openFile', 'multiSelections'],
  });
  return canceled ? null : filePaths;
});

ipcMain.handle('desktop:openFolder', async () => {
  const { canceled, filePaths } = await dialog.showOpenDialog({
    properties: ['openDirectory'],
  });
  return canceled ? null : filePaths;
});

ipcMain.handle('desktop:saveFile', async (event, { defaultName }) => {
  const { canceled, filePath } = await dialog.showSaveDialog({
    defaultPath: defaultName,
  });
  return canceled ? null : filePath;
});

ipcMain.handle('desktop:secureStore:set', async (event, { key, value }) => {
  try {
    const storePath = path.join(app.getPath('userData'), 'secure_store.json');
    const encrypted = safeStorage.encryptString(value);

    let store = {};
    if (await fs.pathExists(storePath)) {
      store = await fs.readJson(storePath);
    }

    store[key] = encrypted.toString('base64');
    await fs.writeJson(storePath, store, { spaces: 2 });

    return { success: true };
  } catch (e) {
    log.error('SecureStore set error:', e);
    return { success: false, error: e.message };
  }
});

ipcMain.handle('desktop:secureStore:get', async (event, key) => {
  try {
    const storePath = path.join(app.getPath('userData'), 'secure_store.json');
    if (!await fs.pathExists(storePath)) return null;
    const store = await fs.readJson(storePath);
    const encrypted = store[key];
    if (!encrypted) return null;
    return safeStorage.decryptString(Buffer.from(encrypted, 'base64'));
  } catch (e) {
    log.error('SecureStore get error:', e);
    return null;
  }
});

ipcMain.handle('desktop:secureStore:delete', async (event, key) => {
  try {
    const storePath = path.join(app.getPath('userData'), 'secure_store.json');
    if (!await fs.pathExists(storePath)) return { success: true };
    const store = await fs.readJson(storePath);
    delete store[key];
    await fs.writeJson(storePath, store, { spaces: 2 });
    return { success: true };
  } catch (e) {
    log.error('SecureStore delete error:', e);
    return { success: false, error: e.message };
  }
});

ipcMain.handle('desktop:setIcon', (event, base64PNG) => {
  try {
    const { nativeImage } = require('electron');
    const image = nativeImage.createFromDataURL(base64PNG);
    if (mainWindow) mainWindow.setIcon(image);
    if (trayIcon) trayIcon.setImage(image);
    return { success: true };
  } catch (e) {
    log.error('setIcon error:', e);
    return { success: false, error: e.message };
  }
});

ipcMain.handle('desktop:checkForUpdates', async () => {
  if (!CONFIG.features.autoUpdater) {
    return { status: 'Auto-updater is disabled in config.' };
  }
  try {
    const updater = createUpdater(CONFIG);
    const result = await updater.check();
    return { status: 'Check complete', result };
  } catch (e) {
    log.error('Update check failed:', e);
    return { status: 'Error checking for updates', error: e.message };
  }
});

app.on('window-all-closed', () => {
  if (process.platform !== 'darwin') app.quit();
});
